apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: chm-secrets
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: my-secret-store
    kind: ClusterSecretStore
  target:
    name: chm-app-secrets
  data:
    - secretKey: CHM_HISTORY_DIR
      remoteRef:
        key: /apps/chat-history-manager/history-dir

