name: traceability

on:
  pull_request:
  push:
    branches: [ main ]

jobs:
  validate-traceability:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955 # pin: v4
      - name: Set up Python
        uses: actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065 # pin: v5
        with:
          python-version: '3.12'
      - name: Validate traceability
        run: |
          python scripts/validate_traceability.py
